# ziplink-api

./: README.md  compose.yaml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/dhentech/ziplink_api/: ZipLinkApiApplication.java
src/main/java/com/dhentech/ziplink_api/application/dtos/: UrlRequest.java  UrlResponse.java
src/main/java/com/dhentech/ziplink_api/application/services/: UrlShortenerService.java
src/main/java/com/dhentech/ziplink_api/application/services/login/: AuthService.java
src/main/java/com/dhentech/ziplink_api/application/services/token/: TokenService.java
src/main/java/com/dhentech/ziplink_api/domain/: Account.java  ErrorMessage.java  Url.java
src/main/java/com/dhentech/ziplink_api/domain/repositories/: AccountRepository.java  UrlRepository.java
src/main/java/com/dhentech/ziplink_api/infrastructure/config/: BeanConfiguration.java  SecurityBeanConfig.java
src/main/java/com/dhentech/ziplink_api/infrastructure/config/security/: KeyUtils.java  SecurityConfig.java
src/main/java/com/dhentech/ziplink_api/infrastructure/web/: RedirectController.java  UrlController.java
src/main/java/com/dhentech/ziplink_api/infrastructure/web/exceptions/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/dhentech/ziplink_api/infrastructure/web/login/: AuthController.java
src/main/java/com/dhentech/ziplink_api/infrastructure/web/login/dto/: LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__create_table_accounts.sql  V3__insert_account.sql  V4__update_admin_password.sql
src/test/java/com/dhentech/ziplink_api/: BaseIntegrationTest.java  ZipLinkApiApplicationTests.java
src/test/java/com/dhentech/ziplink_api/application/services/: UrlShortenerServiceTest.java
src/test/java/com/dhentech/ziplink_api/domain/: UrlTest.java
src/test/java/com/dhentech/ziplink_api/domain/reporitories/: UrlRepositoryTest.java
src/test/java/com/dhentech/ziplink_api/infrastructure/config/: OpenApiConfig.java
src/test/java/com/dhentech/ziplink_api/infrastructure/web/: RedirectControllerTest.java  UrlControllerTest.java
src/test/resources/: application-test.properties
